<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet"href="cv project1css.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
<div class="container">
<header>
<img class="profile" src="image/dipa.jpeg">
<div class="header-bio">
<h1>DIPA DAS</h1>
<h3>Web Designer</h3>
</div>
<div class="header-contact">
<p><a href="mailto:dadipa011@gmail">Email:dadipa011@gmail.com</p></a>
<p><a href="https://www.facebook.com">Facebook:Dipa Das</p></a>
<p><a href="tel:+8801722159194">Phone:+880 1722-15**</p></a>
</div>
</header>

<div class="div-clear"></div>
<hr>

<main> 
<section id="personal-section" class="box1" >
<div class="content" >
<div class="left-div">
<h3>Personal Information</h3>
</div>
<div class="right-div">
<h5>Address  : Patherghata,ghurka Dr.line,Kotowali,Chattagram<br>
Sex          : Female<br>
Date of Birth: 22-09-2003<br>
Nationality :  Bangladeshi<br>
</h5>
</div>
</div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">
<section id="Study-section" class="box2" >
<div class:"content">
<div class="left-div">
<h3>Education</h3>
</div>
<div class="right-div">
<h5>School      :  St Scholastica's girl's school & college<br>
College         : Mahila College Chattagram<br>
University      : Noakhali Science & Technology University<br>
Working         : Studying in Software Engineering<br>
</h5>
</div>
</div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">
<section id="Reference-section" class="box4" >
<div class="content">
<div class="left-div">
<h3>Reference</h3>
</div>
<div class="right-div">
<div class="Reference-1" >
<h3>Morsalin alvee</h3>
<h5>B.Sc in Software Engineering<br>
Noakhali Science & Technology University<br>
2020-2021<br>
Freelancer<br>
Sherpur,Mymensingh<br></h5>
</div>
<div class="left-div">
<div class="Reference-2">
<h3>Oritra Gosh Prottoy</h3>
<h5>B.Sc in EEE<br>
Chittagong University Engineering and Technology<br>
2020-2021<br>
Dhaka</div>
</div>
</div>
</div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">
<section id="Working-section" class="box3" >
<div class="experience" >
<div class="left-div">
<h3>Working-experience</h3>
</div>
<div class="right-div">
<h3>Not Yet</h3>
</div>
</div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">
</main>
<footer class="bottom">
<a herf="https://youtu.be/l-nDXyVCpTs?si=GQA8gBK9Uad3Vrk0">YouTube</a>
<a herf="https://www.instagram.com/dipa_das_nev_/">Instragram</a>
<p>Copyright &copy;       Dipa Das 2024</p>

</footer>
</div>
</body>
</html>
