*{
	margin:0;
	padding:0;
}
body{
	background-color:#C8A8E9;
	  font-family: "Sofia", sans-serif;
}
.container{
	max-width:1000px;
	background-color:#E3AADD;
	margin:0 auto;
	padding:20px;
}
.profile{
	width:100 px;
	height:120px;
	border:3px solid black;
	border-radius:50%;
	float:left;
}
.header-bio{
	float:left;
	padding:30px;
}
h1,h2,h3,h4,h5,h6{
	color:blue;
}
.header-contact{
	float:right;
	padding:20px;
}
.header-contact a{
	text-decoration:none;
	font-weight:bold;
}
.header-contact a:hover{
	text-decoration:underline;
	color:#F5BCBA;
}
.div-clear{
	clear:both;
}
hr{
	border:solid black 3px;
	width:100;
	border-bottom:none;
	margin:20px auto;
}
#personal-section:{
	
	
}
.content{
	margin-bottom:30px;

}
.left-div{
	width:30%;
	
	float:left;
}
.right-div{
width:60%;
	
	float:right;	
}
.common-hr{
	border:solid black 1px;
	border-bottom:none;
	width:100%;
	margin:20px auto;
	
}
.Reference-1{
	
	float:right;
	width:50%;
	
}
.Reference-2{
	float:left;
	width:100%;
}
.bottom{
	background-color:black;
	text-align:center;
	padding:10px;
}	
.bottom a{
	color:white;
	text-decoration:none;
	margin:20px;
}
.bottom p{
	color:white;
	margin-top:20px;
}
.box1{
	border:2px solid black;
	height:100px;
	width:100%;
}
.box2{
	border:2px solid black;
	height:90px;
	width:100%;
}
.box3{
border:2px solid black;
	height:40px;
	width:100%;	
}
.box4{
border:2px solid black;
	height:205px;
	width:100%;	
}